{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "sd1awcd5",
      "x": 160,
      "y": 20,
      "width": 520,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505521171,
      "version": 1,
      "versionNonce": 275347535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "sealos-deploy 工作流",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sealos-deploy 工作流",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "sd22eq3x",
      "x": 160,
      "y": 58,
      "width": 520,
      "height": 29,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922840801,
      "version": 1,
      "versionNonce": 940636760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "Sealos Cloud 项目容器化准备流水线",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sealos Cloud 项目容器化准备流水线",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "ellipse",
      "id": "sd3ngyi1",
      "x": 230,
      "y": 100,
      "width": 220,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114682822,
      "version": 1,
      "versionNonce": 637981927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sd4d414z"
        }
      ],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd4d414z",
      "x": 238,
      "y": 116,
      "width": 204,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823105116,
      "version": 1,
      "versionNonce": 948191224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "/sealos-deploy\n[github-url]",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sd3ngyi1",
      "originalText": "/sealos-deploy\n[github-url]",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "sd5n4byn",
      "x": 340,
      "y": 191,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 427782346,
      "version": 1,
      "versionNonce": 383217414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "sd651p38",
      "x": 190,
      "y": 267,
      "width": 300,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 958237924,
      "version": 1,
      "versionNonce": 920752545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sd7ir3ay"
        }
      ],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd7ir3ay",
      "x": 198,
      "y": 281,
      "width": 284,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564595009,
      "version": 1,
      "versionNonce": 207964554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "Phase 0 · Preflight\n环境检测 · 项目解析",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sd651p38",
      "originalText": "Phase 0 · Preflight\n环境检测 · 项目解析",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "sd8p7eqb",
      "x": 340,
      "y": 354,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 77903305,
      "version": 1,
      "versionNonce": 549169799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "sd9oie1u",
      "x": 265,
      "y": 430,
      "width": 150,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694444465,
      "version": 1,
      "versionNonce": 206348724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sdahi0fz"
        }
      ],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sdahi0fz",
      "x": 273,
      "y": 481.25,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754319438,
      "version": 1,
      "versionNonce": 84316332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "通过?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sd9oie1u",
      "originalText": "通过?",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "sdbbullc",
      "x": 530,
      "y": 438,
      "width": 170,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 694760060,
      "version": 1,
      "versionNonce": 71647348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sdcjcae6"
        }
      ],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sdcjcae6",
      "x": 538,
      "y": 452,
      "width": 154,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354646149,
      "version": 1,
      "versionNonce": 151381606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "STOP\n说明阻塞原因",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdbbullc",
      "originalText": "STOP\n说明阻塞原因",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "sdd32r31",
      "x": 415,
      "y": 493.75,
      "width": 115,
      "height": -18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 530394375,
      "version": 1,
      "versionNonce": 397502537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -18.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "sde3uwbt",
      "x": 444.5,
      "y": 474.375,
      "width": 72,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 313500783,
      "version": 1,
      "versionNonce": 216609535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "fail",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "fail",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "sdfn4nhn",
      "x": 340,
      "y": 565.5,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 363910413,
      "version": 1,
      "versionNonce": 367357451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "sdg92upm",
      "x": 330,
      "y": 583.5,
      "width": 72,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658744896,
      "version": 1,
      "versionNonce": 107891196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "pass",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pass",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "sdhomvn7",
      "x": 190,
      "y": 641.5,
      "width": 300,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 964075729,
      "version": 1,
      "versionNonce": 332965419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sdiofkzb"
        }
      ],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sdiofkzb",
      "x": 198,
      "y": 655.5,
      "width": 284,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336316148,
      "version": 1,
      "versionNonce": 755993035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "Phase 1 · Assess\nreadiness 评分 0–12",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdhomvn7",
      "originalText": "Phase 1 · Assess\nreadiness 评分 0–12",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "sdjparub",
      "x": 510,
      "y": 671,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919762975,
      "version": 1,
      "versionNonce": 217706851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "→ analysis.json",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ analysis.json",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "sdksm080",
      "x": 340,
      "y": 728.5,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 193599319,
      "version": 1,
      "versionNonce": 268562167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "sdlt2z7c",
      "x": 255,
      "y": 804.5,
      "width": 170,
      "height": 144.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 587638624,
      "version": 1,
      "versionNonce": 80601076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sdm4rypp"
        }
      ],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sdm4rypp",
      "x": 263,
      "y": 864.25,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981462368,
      "version": 1,
      "versionNonce": 623639615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "score ≥ 4?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdlt2z7c",
      "originalText": "score ≥ 4?",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "sdnklpez",
      "x": 530,
      "y": 812.5,
      "width": 170,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 945387412,
      "version": 1,
      "versionNonce": 637508891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sdo2if1v"
        }
      ],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sdo2if1v",
      "x": 538,
      "y": 826.5,
      "width": 154,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 897832560,
      "version": 1,
      "versionNonce": 495460574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "STOP\n不适合容器化",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdnklpez",
      "originalText": "STOP\n不适合容器化",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "sdpptub5",
      "x": 425,
      "y": 876.75,
      "width": 105,
      "height": -27.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 572514834,
      "version": 1,
      "versionNonce": 719431592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -27.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "sdq69ezi",
      "x": 449.5,
      "y": 853.125,
      "width": 72,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407520411,
      "version": 1,
      "versionNonce": 863448453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "< 4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "< 4",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "sdrvsiyu",
      "x": 340,
      "y": 957,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 483826073,
      "version": 1,
      "versionNonce": 50814459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "sdsvw925",
      "x": 330,
      "y": 975,
      "width": 72,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834730056,
      "version": 1,
      "versionNonce": 674344135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "≥ 4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "≥ 4",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "sdtmpq3g",
      "x": 190,
      "y": 1033,
      "width": 300,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 721925234,
      "version": 1,
      "versionNonce": 43776130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sduh4c8t"
        }
      ],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sduh4c8t",
      "x": 198,
      "y": 1047,
      "width": 284,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45331934,
      "version": 1,
      "versionNonce": 498554712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "Phase 2 · Detect Image\ndetect-image.mjs",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdtmpq3g",
      "originalText": "Phase 2 · Detect Image\ndetect-image.mjs",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "sdv8wvmq",
      "x": 510,
      "y": 1062.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887362342,
      "version": 1,
      "versionNonce": 764728322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "→ image_ref",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ image_ref",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "sdw32vhi",
      "x": 340,
      "y": 1120,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 954395667,
      "version": 1,
      "versionNonce": 597813543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "sdxx26f0",
      "x": 190,
      "y": 1196,
      "width": 300,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 202787082,
      "version": 1,
      "versionNonce": 994487869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sdyattwh"
        }
      ],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sdyattwh",
      "x": 198,
      "y": 1210,
      "width": 284,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299748291,
      "version": 1,
      "versionNonce": 162187475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "Phase 3 · Dockerfile\ndockerfile-skill",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdxx26f0",
      "originalText": "Phase 3 · Dockerfile\ndockerfile-skill",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "sdzg3jhh",
      "x": 510,
      "y": 1225.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974151666,
      "version": 1,
      "versionNonce": 185281353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "→ Dockerfile",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ Dockerfile",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "sd10g7dva",
      "x": 340,
      "y": 1283,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 987028673,
      "version": 1,
      "versionNonce": 162819939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "sd11ofuns",
      "x": 190,
      "y": 1359,
      "width": 300,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 774557270,
      "version": 1,
      "versionNonce": 65271442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sd12r0qqj"
        }
      ],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd12r0qqj",
      "x": 198,
      "y": 1373,
      "width": 284,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794729787,
      "version": 1,
      "versionNonce": 361596386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "Phase 4 · Build / Reuse\nbuild-request.json",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sd11ofuns",
      "originalText": "Phase 4 · Build / Reuse\nbuild-request.json",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "sd13flr9a",
      "x": 340,
      "y": 1446,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 889223529,
      "version": 1,
      "versionNonce": 194551674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "sd14svnbb",
      "x": 250,
      "y": 1522,
      "width": 180,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 506798055,
      "version": 1,
      "versionNonce": 559963130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sd15hfedl"
        }
      ],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd15hfedl",
      "x": 258,
      "y": 1586,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523936413,
      "version": 1,
      "versionNonce": 248752684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "可复用镜像?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sd14svnbb",
      "originalText": "可复用镜像?",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "sd16ves72",
      "x": -100,
      "y": 1731,
      "width": 260,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 240037275,
      "version": 1,
      "versionNonce": 516861115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sd17c33f7"
        }
      ],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd17c33f7",
      "x": -92,
      "y": 1745,
      "width": 244,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500850324,
      "version": 1,
      "versionNonce": 126276130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "reuse-image\nwrite-result (skipped)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sd16ves72",
      "originalText": "reuse-image\nwrite-result (skipped)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "sd18fwplh",
      "x": 250,
      "y": 1598.5,
      "width": -220,
      "height": 169.5,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 448835793,
      "version": 1,
      "versionNonce": 346232933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          169.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "sd19w7sv9",
      "x": 112,
      "y": 1673.25,
      "width": 72,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217084710,
      "version": 1,
      "versionNonce": 275162766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "sd1ao8qq3",
      "x": -100,
      "y": 1813,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434351983,
      "version": 1,
      "versionNonce": 732902106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "→ build-result.json",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ build-result.json",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "sd1bg9ir7",
      "x": 530,
      "y": 1731,
      "width": 280,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 302051055,
      "version": 1,
      "versionNonce": 63549328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sd1cj9hzr"
        }
      ],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd1cj9hzr",
      "x": 538,
      "y": 1745,
      "width": 264,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613462018,
      "version": 1,
      "versionNonce": 210008636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "build-required\nk8s-buildkit-job\nBuildKit Job + GHCR push",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sd1bg9ir7",
      "originalText": "build-required\nk8s-buildkit-job\nBuildKit Job + GHCR push",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "sd1ddnu8z",
      "x": 430,
      "y": 1598.5,
      "width": 240,
      "height": 178,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 289915350,
      "version": 1,
      "versionNonce": 911510081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "sd1esjkcw",
      "x": 522,
      "y": 1677.5,
      "width": 72,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866583823,
      "version": 1,
      "versionNonce": 313142094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "sd1fbq078",
      "x": 530,
      "y": 1830,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283605014,
      "version": 1,
      "versionNonce": 17779722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "→ build-result.json",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ build-result.json",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "sd1gfw0ed",
      "x": 340,
      "y": 1446,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 331401601,
      "version": 1,
      "versionNonce": 535532435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "sd1h6f4g8",
      "x": 30,
      "y": 1813,
      "width": 240,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 257445919,
      "version": 1,
      "versionNonce": 225534479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "sd1iami0y",
      "x": 670,
      "y": 1830,
      "width": -260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 525020951,
      "version": 1,
      "versionNonce": 962260631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "sd1j3bgav",
      "x": 190,
      "y": 1918,
      "width": 300,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 136090389,
      "version": 1,
      "versionNonce": 886005779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sd1k4bn4p"
        }
      ],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd1k4bn4p",
      "x": 198,
      "y": 1932,
      "width": 284,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128746648,
      "version": 1,
      "versionNonce": 922970750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "Phase 5 · Template\ndocker-to-sealos",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sd1j3bgav",
      "originalText": "Phase 5 · Template\ndocker-to-sealos",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "sd1l20ndy",
      "x": 510,
      "y": 1947.5,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159365626,
      "version": 1,
      "versionNonce": 972167595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "→ index.yaml",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ index.yaml",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "sd1m9poo9",
      "x": 340,
      "y": 2005,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 947725452,
      "version": 1,
      "versionNonce": 593907259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "sd1nm9b53",
      "x": 190,
      "y": 2081,
      "width": 300,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 640322719,
      "version": 1,
      "versionNonce": 902166139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sd1ovw4uu"
        }
      ],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd1ovw4uu",
      "x": 198,
      "y": 2095,
      "width": 284,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712675904,
      "version": 1,
      "versionNonce": 359663609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "Phase 6 · Finish\nvalidate-artifacts.mjs",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sd1nm9b53",
      "originalText": "Phase 6 · Finish\nvalidate-artifacts.mjs",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "sd1pph98d",
      "x": 510,
      "y": 2110.5,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 968482093,
      "version": 1,
      "versionNonce": 354458939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "→ delivery-manifest.json",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ delivery-manifest.json",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "sd1qurnpl",
      "x": 340,
      "y": 2168,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 347157817,
      "version": 1,
      "versionNonce": 599970115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "sd1r0l22c",
      "x": 245,
      "y": 2244,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817331814,
      "version": 1,
      "versionNonce": 340371682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sd1s0h8e4"
        }
      ],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd1s0h8e4",
      "x": 253,
      "y": 2260,
      "width": 174,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983101008,
      "version": 1,
      "versionNonce": 94273791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "Done · 产物就绪",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sd1r0l22c",
      "originalText": "Done · 产物就绪",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "sd24x82ud",
      "x": 740,
      "y": 100,
      "width": 320,
      "height": 636,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 152198108,
      "version": 1,
      "versionNonce": 177493203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd25178c7",
      "x": 752,
      "y": 108,
      "width": 296,
      "height": 29,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98503021,
      "version": 1,
      "versionNonce": 657383886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "内部 Skill 依赖",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内部 Skill 依赖",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "sd1tgwith",
      "x": 760,
      "y": 150,
      "width": 280,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 971078532,
      "version": 1,
      "versionNonce": 470464782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sd1u9xvdp"
        }
      ],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd1u9xvdp",
      "x": 768,
      "y": 164,
      "width": 264,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 973395082,
      "version": 1,
      "versionNonce": 144346309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "sealos-deploy\n(用户入口)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sd1tgwith",
      "originalText": "sealos-deploy\n(用户入口)",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "sd1v5xd4m",
      "x": 900,
      "y": 224,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 58347983,
      "version": 1,
      "versionNonce": 207993992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "sd1ww5a0e",
      "x": 760,
      "y": 240,
      "width": 280,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43917317,
      "version": 1,
      "versionNonce": 442276831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sd1xs87l8"
        }
      ],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd1xs87l8",
      "x": 768,
      "y": 254,
      "width": 264,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628719753,
      "version": 1,
      "versionNonce": 509296764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "cloud-native-readiness\nPhase 1 评分标准",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sd1ww5a0e",
      "originalText": "cloud-native-readiness\nPhase 1 评分标准",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "sd1ywhvfy",
      "x": 760,
      "y": 327,
      "width": 280,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5071943,
      "version": 1,
      "versionNonce": 993528011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sd1zwn2aq"
        }
      ],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd1zwn2aq",
      "x": 768,
      "y": 341,
      "width": 264,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451986251,
      "version": 1,
      "versionNonce": 974015639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "dockerfile-skill\nPhase 3 生成 Dockerfile",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sd1ywhvfy",
      "originalText": "dockerfile-skill\nPhase 3 生成 Dockerfile",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "sd20wfuqp",
      "x": 760,
      "y": 414,
      "width": 280,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 369251141,
      "version": 1,
      "versionNonce": 761695873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sd211hi68"
        }
      ],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd211hi68",
      "x": 768,
      "y": 428,
      "width": 264,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785560267,
      "version": 1,
      "versionNonce": 518841299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "k8s-buildkit-job\nPhase 4 BuildKit 构建",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sd20wfuqp",
      "originalText": "k8s-buildkit-job\nPhase 4 BuildKit 构建",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "sd224wy9s",
      "x": 760,
      "y": 501,
      "width": 280,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 498785002,
      "version": 1,
      "versionNonce": 549768601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sd23edbp3"
        }
      ],
      "updated": 1781083035399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "sd23edbp3",
      "x": 768,
      "y": 515,
      "width": 264,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106662198,
      "version": 1,
      "versionNonce": 724630447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "docker-to-sealos\nPhase 5 Sealos 模板",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sd224wy9s",
      "originalText": "docker-to-sealos\nPhase 5 Sealos 模板",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "sd264b7k0",
      "x": 764,
      "y": 596,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946283610,
      "version": 1,
      "versionNonce": 849448467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": ".sealos/ 产物目录",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".sealos/ 产物目录",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "sd27xz39l",
      "x": 772,
      "y": 624,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976789572,
      "version": 1,
      "versionNonce": 225359224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "analysis.json",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analysis.json",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "sd28bqdyq",
      "x": 772,
      "y": 646,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 734862546,
      "version": 1,
      "versionNonce": 381614632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "build-request.json",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build-request.json",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "sd298ancx",
      "x": 772,
      "y": 668,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778115345,
      "version": 1,
      "versionNonce": 232736560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "build-result.json",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build-result.json",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "sd2apjshj",
      "x": 772,
      "y": 690,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68357780,
      "version": 1,
      "versionNonce": 748346103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "template/index.yaml",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "template/index.yaml",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "sd2b1cnr2",
      "x": 772,
      "y": 712,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739027266,
      "version": 1,
      "versionNonce": 902770558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "text": "delivery-manifest.json",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delivery-manifest.json",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "sd2c983x2",
      "x": 490,
      "y": 681,
      "width": 270,
      "height": -405.5,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 519507543,
      "version": 1,
      "versionNonce": 577385108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          -405.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "sd2ds0fl0",
      "x": 490,
      "y": 1235.5,
      "width": 270,
      "height": -873,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 748708238,
      "version": 1,
      "versionNonce": 516869901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          -873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "sd2eabu60",
      "x": 810,
      "y": 1776.5,
      "width": -50,
      "height": -1327,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 448196584,
      "version": 1,
      "versionNonce": 141475586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -1327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "sd2fjnvyp",
      "x": 490,
      "y": 1957.5,
      "width": 270,
      "height": -1421,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 745316632,
      "version": 1,
      "versionNonce": 859560955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781083035399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          -1421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}